<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>picture to notes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="font-family: Arial, Helvetica, sans-serif; margin: 0px; padding: 0px; background: #fefefe;">
  <div style="display: flex; flex-direction: column; justify-content: center; min-height: 100vh; align-items: center;">
    
    <div style="display: flex; justify-content: center;">
    <div style="display: flex;">
        <canvas id="image_canvas" class="image_canvas" width="1000" height="600">
          Your browser does not support the canvas element.
        </canvas>
      </div>
    </div>
    
    <script src="script.js" type="module"></script>
  </div>
</body>
</html>